{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww23800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Found at distance 6 (1386 nodes explored)\
space#n#1 holo location#n#1 hypo object#n#1 hype whole#n#2 hype natural_object#n#1 hype celestial_body#n#1 hype star#n#3\
\
Found at distance 6 (8585 nodes explored)\
space#n#1 hypo attribute#n#2 hype property#n#2 hype magnitude#n#1 deri magnify#v#3 deri magnifier#n#1 hype telescope#n#1\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
Found at distance 9 (116798 nodes explored) [sense#3]\
telescope#n#1 holo finder#n#3 hypo optical_device#n#1 hypo device#n#1 hypo instrumentality#n#3 hypo artifact#n#1 hypo whole#n#2 hype natural_object#n#1 hype celestial_body#n#1 hype star#n#3\
\
Q1: The shortest direct path between Star#n#3 and Telescope#n#1 is found at distance 9 (116798 nodes explored). (116798 nodes explored)
\f1\fs58\fsmilli29333 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	A.	}\CocoaLigature0 telescope#n#1 holo finder#n#3 hypo optical_device#n#1 hypo device#n#1 hypo instrumentality#n#3 hypo artifact#n#1 hypo whole#n#2 hype natural_object#n#1 hype celestial_body#n#1 hype star#n#3\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \CocoaLigature1 {\listtext	A.	}The relationship between \CocoaLigature0 Star#n#3 and Telescope#n#1 can be indirectly found throughout \'93Space\'94 as follows:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 \CocoaLigature1 {\listtext	I.	}\CocoaLigature0 Found at distance 6 (1386 nodes explored)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 \CocoaLigature1      \CocoaLigature0 space#n#1 holo location#n#1 hypo object#n#1 hype whole#n#2 hype natural_object#n#1 hype celestial_body#n#1 hype star#n#3\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 \CocoaLigature1 {\listtext	I.	}\CocoaLigature0 Found at distance 6 (8585 nodes explored)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 	space#n#1 hypo attribute#n#2 hype property#n#2 hype magnitude#n#1 deri magnify#v#3 deri magnifier#n#1 hype telescope#n#1\
		\cb5 ((NOTE: the number of nodes combined in the indirect method is around 10 times less than the direct method. The indirect method, although yields results with longer distances, is computationally-efficient. I wonder if a depth-first-search algorithm would find the two words at a shorter distance?))\cb3 \
\
Q3: I expected that telescope would be a part of device or instrument. I also expected that Star is a part of celestial body. However, I did not expect the connection between my guesses is so abstract that they are both hyponyms of \'93whole\'94. \
\
Q4: I would not consider this chain useful as at this level of abstraction, \'93Whole\'94, any word that belongs to \'93Whole\'94 has the same distance. For example, the word \'93Cocoon\'94 is part of \'93Whole\'94 just like \'93Star\'94, and therefore has the same distance to \'93Telescope\'94.\
\
Q5: Ideally, instruments and devices in WordNet should have a relation type for the words that are frequently used with. For example, 
\f3\b microscope
\f0\b0  should have a section called (collocation/ function?) that includes: bacteria, viruses, microorganism etc.\

\f3\b Knife
\f0\b0 : cutting, food, etc\
\
This way, Telescope and Star should be one connection away from each other. \
\
}